<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Wilman Garcia - Education</title>
	<meta name="description" content="Wilman Garcia Software Engineer, Los Aneles, California">
	<meta name="keywords" content="willy, wilman, garcia, Los Angeles, university of southern california, usc, ios, engineer, linkedin">
	<link href="./education-page_files/css" rel="stylesheet" type="text/css">
	<link href="./education-page_files/css(1)" rel="stylesheet">
	<script async="" src="./education-page_files/analytics.js"></script><script src="./education-page_files/jquery-2.1.4.js"></script>
	<script src="./education-page_files/navigation.js"></script>
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://nickporter.dev/Nick%20Porter_files/favicomatic/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://nickporter.dev/Nick%20Porter_files/favicomatic/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://nickporter.dev/Nick%20Porter_files/favicomatic/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://nickporter.dev/Nick%20Porter_files/favicomatic/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://nickporter.dev/Nick%20Porter_files/favicomatic/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://nickporter.dev/Nick%20Porter_files/favicomatic/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://nickporter.dev/Nick%20Porter_files/favicomatic/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://nickporter.dev/Nick%20Porter_files/favicomatic/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="name.png" sizes="196x196">
<link rel="icon" type="image/png" href="name.png" sizes="96x96">
<link rel="icon" type="image/png" href="name.png" sizes="32x32">
<link rel="icon" type="image/png" href="name.png" sizes="16x16">
<link rel="icon" type="image/png" href="name.png" sizes="128x128">
	<link rel="stylesheet" href="./education-page_files/navigation.css">
	<link rel="stylesheet" href="./education-page_files/common.css">

	<!--?php if($browser == 'iphone'){ ?-->
		<meta name="viewport" content="width=device-width, minimum-scale=1, user-scalable=no">
	<!--?php } ?-->


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-93454123-1', 'auto');
	  ga('send', 'pageview');

	</script>


<style>

	/* Page Header Section */

	#page_header_emblem_container {

		margin: 75px auto 75px auto;
		text-align: center;

	}

	#page_header_content_container {

		color: #F5F2EB;
		text-align: center;

		padding-bottom: 75px;

	}

	#page_header_accessory_left {

		width: 20%;
		max-width: 150px;

		position: absolute;
		left: 0;

	}

	#page_header_accessory_right {

		width: 20%;
		max-width: 178px;

		position: absolute;
		right: 0;

	}

	/* Dribbble Preview Section */

	#dribbblePreviewSection {

		display: table;
		text-align: left;
		margin: 100px auto;
		padding: 20px 70px 50px 70px;
		border: 5px solid #DF4C84;

		max-width: 800px;

	}

	#dribbble_title_hero {

		vertical-align: top;
		margin-left: -90px;
		margin-right: 30px;

	}

	#dribbble_content_left {

		margin-left: 80px;

	}

	#dribbble_preview_container {

		width: 100%;
		margin-top: 60px;

		text-align: left;

	}

	.dribbble_preview {

		margin-right: 20px;

	}

	.dribbble_preview:hover {

		cursor: pointer;

	}

	/* App Content Sections */

	.application_content_container {

		background: -webkit-linear-gradient(#F4F5F8 0%, #ffffff 100%);
		padding: 100px 120px;

	}

	.application_content_container_internal {

		margin: auto auto;
		max-width: 900px;

	}

	.application_content_title_icon {

		margin-right: 20px;
		vertical-align: middle;
		-webkit-border-radius: 14px;
		-moz-border-radius: 14px;
		border-radius: 14px;

	}

	.application_content_body_container {

		margin-top: -40px;
		margin-left: 135px;

	}

	.application_title_attribute {

		font-weight: 500;
		color: #93959E;

		margin-right: 40px;

	}

	.application_content_body {

		line-height: 30px;

	}

	.application_model_container {

		white-space: nowrap;
		overflow-x: scroll;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;

	}

	.application_model {

		width: 30%;
		min-width: 250px;

	}

	.application_model_landscape {

		width: 50%;
		min-width: 250px;

	}

@media screen and (max-width: 700px) {

	#dribbblePreviewSection {

		border: none;

		margin: auto auto;
		padding: 20px 10px 30px 40px;

	}

	#dribbble_title_hero {

		display: block;
		margin-left: 0px;
		margin-bottom: 20px;

	}

	#dribbble_content_left {

		margin-left: 0px;

	}

	#dribbble_preview_container {

		display: none;

	}

	.dribbble_preview {

		margin-bottom: 20px;
		box-shadow: none;

	}

	/* Application Content Sections */

	.application_content_container {

		padding: 20px 40px 20px 40px;

	}

	.application_content_title_icon {

		display: block;
		margin-bottom: 0px;

	}

	.application_title_attribute {

		margin-right: 10px;

	}

	.application_content_body_container {

		margin-left: 0px;

	}

}

</style></head>



<body>

	<section class="UIPageHeader">

		<div class="UINavigationBar">
			<div class="compacthide">
				<a class="UINavigationItem" href="https://wilmanvg.github.io/">HOME</a>
				<a class="UINavigationItem" href="page2.html">SOFTWARE</a>
				<div class="UINavigationItem selected" href="/work">

					EDUCATION

					<div class="UINavigationItemSelectionIndicator"></div>

				</div>

				<a class="UINavigationItem" href="mailto:wvgarcia@usc.edu">CONTACT</a>
			</div>

			<div class="widehide">
				<a class="UINavigationItem selected" onclick="openNavigation();">Education <img src="./education-page_files/Drop.svg" width="15"></a>
			</div>

		</div>

		<img id="page_header_accessory_left" class="compacthide noselect" src="./education-page_files/Work_Header_iPhone.png" width="178">
		<img id="page_header_accessory_right" class="compacthide noselect" src="./education-page_files/Work_Header_Microns.png" width="178">

		<div id="page_header_emblem_container">
			<img src="./education-page_files/name.png" width="110" id="Emblem" class="noselect">
		</div>

		<div id="page_header_content_container" class="compactpad">

			<h1>Education</h1>

			<div style="max-width: 450px; margin: auto auto; ">

				<h3>My academic background</h3>

			</div>

		</div>

	</section>

	<section class="application_content_container">

		<div class="application_content_container_internal">

			<h1><img class="application_content_title_icon" src="./education-page_files/sc.png" width="100">Univ. of Southern California


			</h1>

			<div class="application_content_body_container">

				<span class="application_title_attribute">B.S. Computer Science</span>
				<span class="application_title_attribute">Aug. 2018 - May 2021</span>

				<p class="application_content_body">Student majoring in Computer Science at the University of Southern California. While at USC I have gained experience in both frontend (HTML,CSS) and backend (Javascript) languages while also improving my Computer Science foundation.</p>

				<span class="application_title_attribute">Notable Course Work:</span>
					<ul class="application_content_body">
					  <li>Data Structures</li>
					  <li>Algorithms</li>
					  <li>Probablity and Statistics for Engineers</li>
					  <li>Object Oriented Programming</li>
					  <li>Discrete Structures</li>
					  <li>iOS Mobile Development</li>
					  <li>Computer Systems</li>
					  <li>Full-Stack Web Development</li> 
					</ul>
			</div>

		</div>

	</section>

	<footer>

		<div class="UIFooterContentContainer">

			© 2018 Wilman Garcia. Apple and the Apple logo are trademarks of Apple, Inc.

			<br><br>

			Design by <a href="http://wjwickham.com/" target="_blank">John Wickham</a>
			<div class="widehide" style="height: 50px;"></div>

			<div style="float: right;">

				<a class="UIFooterNetworkButton" href="http://github.com/wilmanvg" target="_blank"><img src="./education-page_files/GitHub.png" width="30"></a>
				<a class="UIFooterNetworkButton" href="http://www.linkedin.com/in/wilmanvgarcia" target="_blank"><img src="./education-page_files/linkedin.png" width="33"></a>
				<a class="UIFooterNetworkButton" href="http://itunes.apple.com/us/developer/nick-porter/id823794842" target="_blank"><img src="./education-page_files/App_Store.png" width="30"></a>

			</div>

		</div>

	</footer>




</body></html>