<!DOCTYPE html>

<html><!--
	
--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<title>Wilman Garcia</title>
<meta name="description" content="Wilman Garcia Software Engineer, Los Aneles, California">
<meta name="keywords" content="willy, wilman, garcia, Los Angeles, university of southern california, usc, ios, engineer, linkedin">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://nickporter.dev/Nick%20Porter_files/favicomatic/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://nickporter.dev/Nick%20Porter_files/favicomatic/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://nickporter.dev/Nick%20Porter_files/favicomatic/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://nickporter.dev/Nick%20Porter_files/favicomatic/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://nickporter.dev/Nick%20Porter_files/favicomatic/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://nickporter.dev/Nick%20Porter_files/favicomatic/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://nickporter.dev/Nick%20Porter_files/favicomatic/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://nickporter.dev/Nick%20Porter_files/favicomatic/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="name.png" sizes="196x196">
<link rel="icon" type="image/png" href="name.png" sizes="96x96">
<link rel="icon" type="image/png" href="name.png" sizes="32x32">
<link rel="icon" type="image/png" href="name.png" sizes="16x16">
<link rel="icon" type="image/png" href="name.png" sizes="128x128">


	<script async="" src="analytics.js"></script><script src="jquery-2.1.4.js"></script>
	<script src="navigation.js"></script>
	
	<link rel="stylesheet" href="navigation.css">
	<link href="css" rel="stylesheet">
	<link rel="stylesheet" href="common.css">
	
	<!--?php if($browser == 'iphone'){ ?-->
		<meta name="viewport" content="width=device-width, minimum-scale=1, user-scalable=no">
	<!--?php } ?-->
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-93454123-1', 'auto');
	  ga('send', 'pageview');

	</script>

<style>
	
	/* Page Header Section */
	
	#page_header_emblem_container {
		
		margin: 75px auto 75px auto;
		text-align: center;
		
	}
	
	#page_header_content_container {
		
		color: #F5F2EB;
		text-align: center;
		padding-bottom: 75px;
		
	}
	
	#page_header_accessory_left {
		
		width: 20%;
		max-width: 270px;
		position: absolute;
		left: 0;
		
	}
	
	#page_header_accessory_right {
		
		width: 20%;
		max-width: 178px;
		
		position: absolute;
		right: 0;
		
	}
	
	/* Content Section One */
	
	#content_section_one {
				
		background: #F4F5F8;
		
	}
	
	#wwdc_stack_content_container {
		
		max-width: 500px;
		
		margin: auto auto;
		text-align: center;
		
	}
	
	#wwdc_detail_link {
		
		color: #18c5d8;
		text-decoration: none;
		
	}
	
	/* Content Section Two */
	
	#experience_geometry_accent {
		
		position: relative;
		z-index: 1;
				
		width: 110%;
		height: 200px;
		margin-left: -5%;
		
		background: #F4F5F8;
		-webkit-transform-origin: top left;
		-webkit-transform: rotate(-3deg);
		
	}
	
	#experience_content_container {
		
		position: relative;
		z-index: 2;
						
		max-width: 1100px;
		margin: auto auto;
		
		text-align: center;
		
	}

@media screen and (max-width: 700px) {
	
	#experience_hero {
		
		width: 200px;
		
	}
	
}

</style></head>

<body>
	
	<section class="UIPageHeader">
		
		<div class="UINavigationBar">	
			<div class="compacthide">
				<!-- <div class="UINavigationItem selected" href="/">
					
					HOME
					
					<div class="UINavigationItemSelectionIndicator"></div>
					
				</div> -->
				<a class="UINavigationItem" href="https://wilmanvg.github.io/">HOME</a>
				<a class="UINavigationItem" href="software">SOFTWARE</a>
				<a class="UINavigationItem" href="education">EDUCATION</a>
				<a class="UINavigationItem" href="mailto:wvgarcia@usc.edu">CONTACT</a>
			</div>
			
			<div class="widehide">
				<a class="UINavigationItem selected" onclick="openNavigation();">Home <img src="Drop.svg" width="15"></a>
			</div>
			
		</div>
		
		<img id="page_header_accessory_left" class="compacthide noselect" src="Home_Header_Ruler.png" width="270">
		<img id="page_header_accessory_right" class="compacthide noselect" src="Home_Header_iPhone.png" width="178">
		
		<div id="page_header_emblem_container">
			<img src="name.png" width="110" id="Emblem" class="noselect">
		</div>
		
		<div id="page_header_content_container" class="compactpad">
			<h1>Wilman Garcia</h1>
			
			<div style="max-width: 450px; margin: auto auto;">
			
				<h3>Software Engineer</h3>
				<h3>University of Southern California Computer Science</h3>
				
			</div>
						
		</div>
		
	</section>
	
	<section class="UIContentContainer" id="content_section_one">
		
		<div style="text-align: center;">
				
			<table style="table-layout: fixed; margin: 0 auto; padding: 30px 0px;">
			
		    <tbody><tr>
		
		    	<td style="display: inline-block; width: 33%; max-width: 300px;"><img src="rcc.png" style="display: block; width: 92%; height: auto;"></td>
				<td style="display: inline-block; width: 33%; max-width: 300px;"><img src="pike.png" style="display: block; width: 80%; height: auto;"></td>

		    	<td style="display: inline-block; width: 33%; max-width: 300px;"><img src="usc.png" style="display: block; width: 90%; height: auto;"></td>
		    </tr>
		    
	    </tbody></table>
				
		</div>
				
	</section>
	
	<section class="UIContentContainer" id="content_section_two">
		
		<div style="width: 100vw; height: 400px; overflow: hidden; background: white;">
			
			<div id="experience_geometry_accent"></div>
			
		</div>
		
		<div style="margin-top: -350px;">
			
			<div id="experience_content_container">
			
				<div class="stack_left">
					
					<div style="padding: 100px 100px 20px 100px;">
						
						<img id="experience_hero" src="experience_hero.svg" width="300">
						
					</div>
					
					<div class="compacthide" style="height: 30px;"></div>
					
				</div>
				
				<div class="stack_right">
					
					<div class="compactpad left">
						
						<div class="compacthide" style="height: 30px;"></div>
					
						<h1>Alpine Technologies</h1>
						<p>Creating high quality iOS applications since 2018.</p>
						
						<!-- <a href="http://wjwickham.com/work/">Explore my work <img src="./Nick Porter_files/Disclosure.png" width="7"></a> -->
						<a class="button1 green" href="http://wilmanvg.github.io/apps">Explore Work</a>
					</div>
					
				</div>
				
				<div class="widehide" style="height: 50px;"></div>
				
			</div>
			
		</div>
		
	</section>
	
<footer>
		
		<div class="UIFooterContentContainer">
			
			© 2019 Wilman Garcia. Apple and the Apple logo are trademarks of Apple, Inc.
			
			<br><br>

			Design by <a href="http://wjwickham.com/" target="_blank">John Wickham</a>
			<div class="widehide" style="height: 50px;"></div>
			
			<div style="float: right;">
				
				<a class="UIFooterNetworkButton" href="http://github.com/wilmanvg" target="_blank"><img src="GitHub.png" width="30"></a>
				<a class="UIFooterNetworkButton" href="http://www.linkedin.com/in/wilmanvgarcia/" target="_blank"><img src="linkedin.png" width="33"></a>
				
			</div>
			
		</div>
		
	</footer>

</body></html>
